{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@momentum/api": "workspace:*",
    "@momentum/auth": "workspace:*",
    "@momentum/schemas": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/zod": "catalog:",
    "@tanstack/react-query": "catalog:",
    "ai": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "react-stately": "catalog:",
    "react-textarea-autosize": "^8.5.9",
    "streamdown": "^1.6.10",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "catalog:",
    "tailwindcss-react-aria-components": "catalog:",
    "tw-animate-css": "^1.3.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@momentum/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "daisyui": "^5.5.14",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "browserslist": "> 1%"
}